:root {
  --primary-color: #007AF3;
}

body {
  background: #f2f2f2;
  margin: 0;
}

.navbar {
  background: white;
  padding: 1em;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.3em;
}

.navbar .logo span {
  color: var(--primary-color);
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.mobile-menu {
  cursor: pointer;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0%;
}

section {
  padding: 5em 2em;
}

.Hero {
  text-align: center;
}

.Hero .left-col .Subhead {
  text-transform: uppercase;
  letter-spacing: .3em;
  color: grey;
  font-weight: bold;
}

.Hero .left-col h1 {
  text-transform: uppercase;
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: .2em;
}

.Hero .primary-cta {
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: .6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}

.Hero .watch-video-cta {
  display: block;
  margin-top: 1.2em;
}

.Hero .watch-video-cta img {
  margin-right: .5em;
}

.hero-img {
  width: 70%;
  margin-top: 3em;
}

section.feature-section {
  background: #20272E;
  color: white;
}

ul.features-list {
  margin: 0px;
  padding: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

ul.features-list li {
  padding-bottom: 1em;
  margin-left: 2em;
  margin-bottom: 1em;
  position: relative;
}

ul.features-list li:before {
  content: '';
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../images/bullet.svg");
  background-size: contain;
  margin-right: .5em;
}

.holding-phone {
  display: none;
}

.testimonial-section {
  background-color: var(--primary-color);
}

.testimonial-section li {
  background-color: #006BD6;
  border-radius: 5em;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em 0;
  color: white;
}

.testimonial-section li img {
  width: 5em;
  height: 5em;
  border: 1px solid;
  border-radius: 50%;
  margin-top: -4.5em;
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

input, textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border: 1px solid grey;
  border-radius: .53em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.send-message-cta {
  background-color: var(--primary-color);
  width: unset;
  padding: .8em 2em;
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border-radius: 5em;
  margin-bottom: 5em;
  display: inline-block;
  border: none;
  cursor: pointer;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  height: 100vh;
  background: #20272E;
  padding: 1em;
}

nav .primary-nav {
  margin-top: 5em;
}

nav li {
  color: white;
  text-decoration: none;
  display: block;
  padding: .5em;
  text-decoration: none;
  font-size: 1.3em;
  text-align: right;
}

nav li:hover {
  font-weight: bold;
  color: var(--primary-color);
}

.mobile-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
    margin: 0px;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav li {
    color: black;
    font-size: .1em 1em;
  }
  .navbar nav .primary-nav {
    margin: 0;
  }
  .current {
    font-weight: bold;
    text-decoration: none;
  }
  .go-premium-cta {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    border-radius: 5em;
    font-weight: bold;
    margin-top: -.2em;
    color: white;
  }
  .go-premium-cta:hover {
    background: var(--primary-color);
    color: white;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .Hero, .container {
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 1px;
    padding-top: 5px;
    padding-left: 1px;
  }
  .Hero .left-col, .container .left-col {
    text-align: left;
    left: 0px;
    margin: 3em 0em 0 5em;
  }
  .Hero .left-col h1, .container .left-col h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 3em;
    width: 80%;
    margin-right: 10em;
  }
  .hero-img {
    -webkit-box-align: right;
        -ms-flex-align: right;
            align-items: right;
  }
  .hero-img {
    width: 50%;
    margin-right: 50em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  ul .feature-section {
    display: block;
  }
  ul .feature-section li {
    font-size: 10em;
  }
  .feature-section {
    position: relative;
  }
  .feature-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2em;
  }
  .testimonial-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonial-section ul li {
    margin: 0 1em;
  }
  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    right: 0px;
    top: 5px;
    width: 45px;
    height: 100%;
    margin-left: 10px;
  }
}

@media only screen and (min-width: 1450px) {
  .feature-section:before {
    content: '';
    position: absolute;
    width: 10%;
    height: 20em;
    background: var(--primary-color);
    left: 0;
    top: -4em;
  }
  .feature-section:after {
    content: '';
    position: absolute;
    width: 10%;
    height: 20em;
    background: url("../images/dots.svg") no-repeat;
    left: 4.5em;
    top: 2em;
  }
}
/*# sourceMappingURL=main.css.map */